<!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: rgb(109,112,102);
                background: linear-gradient(90deg, rgba(109,112,102,1) 56%, rgba(0,71,94,1) 100%);
            }
                html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #111111;
                color: white;
                font-family:Century;
            }

            .container {
                padding: 0 16px;
                font-family: 'Baskerville Old Face';
            }


            div.container:hover {
                font-family: 'Book Antiqua';
               border:dashed #808080;
            }











                .container::after, .row::after {
                    content: "";
                    clear: both;
                    display: table;
                    
                }

            .title {
                color: black;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
             
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

                .button:hover {
                   background-color: #000000b5;
                    color:rgba(0, 0, 0, 0.661);
                }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Shop for Women's Rings at Royalities...</p>
            <p>Sterling Silver Ring Inspirational Jewelry adjustable Wrap Open Rings for Women Girls.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="loginimg3.jpg" alt="Jane" style="width:100%">
                    <div class="container" >
                        <h2>Jane Doe</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Our customer service software makes it easy to connect with customers,
                        help them succeed, and turn them into promoters of your business.</p>
                        <p>jane@example.com</p>
                        <button class="button">   <a href="contact.html"  style="color:white; text-decoration:none;">Contact</a></button>
                      
                         
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="loginimg1.jpg" alt="Mike" style="width:100%" height="644px" >
                    <div class="container">
                        <h2>Mike Ross</h2>
                        <p class="title">CMS Hub</p>
                        <p>Our content management software is flexible for marketers, powerful for developers,
                        and gives customers a personalized, secure experience.</p>
                        <p>mike@example.com</p>
                        <button class="button">   <a href="contact.html"  style="color:white; text-decoration:none;">Contact</a></button>
                     
                       
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="loginimg2.jpg" alt="John" style="width:100%">
                    <div class="container">
                        <h2>John Doe</h2>
                        <p class="title">Operation Hub</p>
                        <p>Our operations software lets you sync and automate business processes so your teams stay aligned,
                       and you can adapt to the ever-changing needs of your customers.</p>
                        <p>john@example.com</p>
                        <button class="button">   <a href="contact.html" style="color:white; text-decoration:none;">Contact</a></button>
                       
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>


</body>
</html>