<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }


        /* Header/logo Title */
        .header {
           
            
            background-image: url(contacttimg.png);
            background-repeat:no-repeat; 
            background-attachment: fixed;
            height:430px;
         
           
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 60px;
            }




        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #191818;
            font-family: sans-serif;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }




        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #303030;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        /* Style the container/contact section */
        .container {
            padding: 10px;
            background: rgb(82,86,75);
            background: linear-gradient(90deg, rgba(82,86,75,1) 56%, rgba(0,71,94,1) 100%);
        }


        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              
            }
        }





    </style>
</head>
<body>

    <div id="grad1"></div>





    <div class="header">
        <img src="contacttimg.png" alt="opps" width="1500px" height="430px" >
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about us.html">About us</a>
        <a href="login.html" class="right">Log In</a>
    </div>


    <div class="container">
        <div style="text-align:center">
            <h1 style="text-align: center; font-family: 'Baskerville Old Face';">Feel free to Contact us!!!</h1>
            <p style="text-align:center;font-family: 'Baskerville Old Face' ;">
                Need to get in touch with us? Either fill out the
                form with your inquiry.
            </p>
        </div>

        <div class="row">
            <div class="column">
                <img src="contactimg.jpg" style="border:double;width:100%; height:400px;">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="Pakistan">Pakistan</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:110px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>


    <p style="text-align:center;font-family: 'Baskerville Old Face' ;">
        Need to get in touch with us? Either fill out the
        form with your inquiry.
    </p>





</body>
</html>
